
VITE_SUPABASE_URL=https://tecpqlyjwduulgtnbnma.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlY3BxbHlqd2R1dWxndG5ibm1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NTYxNjUsImV4cCI6MjA0NzUzMjE2NX0.8V5DOtFujdZebOxkojOVYY_aF11pgPejkOqvZSpDRFg
        